/* Timestamp
------------------------------------------------------ */
@date                           : `new Date().getTime()`;
@timestamp                      : "?v=@{date}";






/* Easings
------------------------------------------------------ */
@ease-default                   : cubic-bezier(0.4, 0.0, 0.2, 1);
@ease-quint                     : cubic-bezier(0.83, 0, 0.17, 1);
@ease-out-quint                 : cubic-bezier(0.22, 1, 0.36, 1);
@ease-back                      : cubic-bezier(0.68, -0.6, 0.32, 1.6);
@ease-swift                     : cubic-bezier(.55, 0, .1, 1);


/* Transition defaults
------------------------------------------------------ */
@duration                       : .3s;
@easing                         : @ease-quint;


/* Transition specific
------------------------------------------------------ */
@link-transition                : color .15s ease-in-out,
                                  background-color .15s ease-in-out;
@button-transition              : all .3s ease-in-out;
@icon-transition                : margin .3s @ease-quint,
                                  transform .3s @ease-quint;


/* Breakpoints
------------------------------------------------------ */
@mq-main-breakpoint             : @mq-xl;   	    // Main break
@mq-nav-breakpoint              : @mq-xl;   	    // Where hamburger kicks in

@mq-xxl                         : 100em;   	        // 1600
@mq-xl                          : 80em;     	    // 1280
@mq-l                           : 62.5em;   	    // 1000
@mq-m                           : 43.75em; 	        // 700
@mq-s                           : 31.25em; 	        // 500
@mq-xs                          : 23.4375em; 	    // 375
@mq-0                           : 0em;  		    // 0


/* Max widths
------------------------------------------------------ */
@mw-container                   : 100rem;
@mw-copy                        : 46.5625rem;


/* Header + header on-scroll heights
------------------------------------------------------ */
@header-height--sm              : 5rem;
@header-height--m               : 5rem;
@header-height--xl              : 6.25rem;

@header-height--sm--nav-up      : 4rem;
@header-height--m--nav-up       : 4.5rem;
@header-height--xl--nav-up      : 5rem;


/* Grid
------------------------------------------------------ */
@grid-cols                      : 12;               // max 12
@gutter-x                       : 1.25rem;
@gutter-y                       : 2rem;
@gutter-y-m                     : 3rem;
@gutter-y-l                     : 5rem;


/* Flex grid
------------------------------------------------------ */
@flex-grid--cols                : 12;


/* Bleed    -- Horizontal
------------------------------------------------------ */
@bleed-inner--fluid             : ~'calc(@{fluid-spacing-x} * -1)';


/* Padding  -- Horizontal
------------------------------------------------------ */
@fluid-spacing-x                : .clamp(1.5rem, 7.5rem, @mq-xs, @mq-xxl)[];

/* Padding  -- Vertical
------------------------------------------------------ */
@fluid-spacing-y--l             : .clamp(3.5rem, 7.5rem, @mq-xs, @mq-xxl)[];
@fluid-spacing-y--m             : .clamp(3.5rem, 6.25rem, @mq-xs, @mq-xxl)[];  
@fluid-spacing-y--s             : .clamp(2.94rem, 5rem, @mq-xs, @mq-xxl)[];  


/* Card padding
------------------------------------------------------ */
@card-padding--small            : 3.4375rem 3.125rem 2rem;
@card-padding                   : 3.4375rem 3.125rem 2.75rem;


/* Button padding
------------------------------------------------------ */
@button-padding--small          : 0.7813rem 1.4375rem 0.75rem;
@button-padding--big            : 1.25rem 2.5625rem 1.3125rem;


/* Forms padding
------------------------------------------------------ */
@field-padding--small           : 1.0313rem 1.35em 1.0625rem;
@field-padding                  : 1em 1.35em 1.132em;








