/* Fonts
------------------------------------------------------ */
@font-body                      : 'Inter', sans-serif;

@weight-regular                 : 400;
@weight-medium                  : 500; 
@weight-semibold                : 700;
@weight-bold                    : 700;


@font-size-body                 : .clamp(1.06rem, 1.19rem, @mq-xs, @mq-xxl)[];
@font-size-small                : .clamp(0.88rem, 0.94rem, @mq-xs, @mq-xxl)[];
@font-size-caption              : .clamp(0.88rem, 1.06rem, @mq-xs, @mq-xxl)[];

@font-size-heading--hero        : .clamp(2.75rem, 5.47rem, @mq-xs, @mq-xxl)[];
@font-size-heading--page        : .clamp(2.75rem, 4.50rem, @mq-xs, @mq-xxl)[];
@font-size-heading--section     : .clamp(2.31rem, 3.63rem, @mq-xs, @mq-xxl)[];
@font-size-heading--block       : .clamp(1.69rem, 2.31rem, @mq-xs, @mq-xxl)[];
@font-size-heading--eyebrow     : .clamp(0.81rem, 0.88rem, @mq-xs, @mq-xxl)[];
@font-size-heading--card        : .clamp(1.25rem, 1.50rem, @mq-xs, @mq-xxl)[];

 
/* Headings line height
------------------------------------------------------ */
@font-height-body                 : 1.5;
@line-height-heading--hero        : .clamp(2.19rem, 3.75rem, @mq-xs, @mq-xxl)[];
@line-height-heading--page        : 1.1;  
@line-height-heading--section     : .95;   
@line-height-heading--block       : 1.15;    
@line-height-heading--eyebrow     : 1.15; 
@line-height-heading--h3          : 140%; 
@line-height-heading--card        : 130%; 


/*-----------------------------------------------------------------------------------------
	/Headings
-----------------------------------------------------------------------------------------*/

h1,h2,h3,h4,h5 {
	font-weight: @weight-regular;
} 

// ------------------------- Hero
.heading--hero {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--hero;
	line-height: 		@line-height-heading--hero;
}

// ------------------------- Page
.heading--page {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--page;
	line-height: 		@line-height-heading--page;
}
.headings--page {
	&:not([class*='mb']) {
		margin-bottom: 	.clamp(1rem, 4rem, @mq-xs, @mq-xxl)[];
	}
}

// ------------------------- Section
.heading--section {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--section;
	line-height: 		@line-height-heading--section;
	
	.heading--eyebrow + & {
		margin-top: 	0.625rem;
	}
}
.headings--section {
	&:not([class*='mb']) {
		margin-bottom: 	.clamp(1.5rem, 3rem, @mq-xs, @mq-xxl)[];
	}
}

// ------------------------- Block
.heading--block {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--block;
	line-height: 		@line-height-heading--block;

	.heading--eyebrow + & {
		margin-top: 	.5rem;
	}
	
	@media(min-width: @mq-l) {
		max-width: 45.625rem;
	}
}
.headings--block {
	&:not([class*='mb']) { // COMMENT THIS!
		margin-bottom: 	.clamp(.69rem, 1rem, @mq-xs, @mq-xxl)[];
	}
	&.--big{
		margin-bottom: 		2.5rem;
	}
}

// ------------------------- Eyebrow
.heading--eyebrow {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--eyebrow;
	line-height: 		@line-height-heading--eyebrow;
	letter-spacing: 	.1em;
	text-transform: 	uppercase;

	&.--big {
		font-size: 		1rem;
	}
}

// ------------------------- H3
.heading--h3 {
	font-size: 			.clamp(1.25rem, 1.56rem, @mq-xs, @mq-xxl)[];
	line-height: 		@line-height-heading--h3;
}

// ------------------------- Card
.heading--card {
	font-weight: 		@weight-medium;
	font-size: 			@font-size-heading--card;
	line-height: 		@line-height-heading--card;
}

// ------------------------- Details
.heading--details{ // Heading--card's line height in pixels, rounded figure
	.heading--card;
	line-height: 1.625rem;

	@media(min-width: @mq-main-breakpoint) {
		line-height: 1.9375rem;
	}
}