
/* Colors
------------------------------------------------------ */
@color-body                     : #204877;     
@color-a                        : #248266;     
@color-b                        : #56E891;     
@color-c                        : #1EB3F3;     
@color-d                        : #F2E6DD;   

@color-red                      : #E8565F;         
@color-black                    : black;       
@color-white                    : white;       
@color-links                    : @color-body;

@color-grey--1                  : fade(@color-body, 5%);
@color-grey--2                  : fade(@color-body, 9%);
@color-grey--3                  : #ccc;
@color-grey--4                  : #bbb;
@color-grey--5                  : #aaa;
@color-grey--6                  : #767676;   // Lightest accesible grey
